{
  "name": "research-tools",
  "version": "0.1.0",
  "description": "Systematic research methodology — source evaluation, evidence classification, inclusion/exclusion decisions, and documentation standards.",
  "author": {
    "name": "Noah Goodrich"
  },
  "keywords": ["research", "credibility", "source-evaluation", "methodology", "evidence"]
}
